source/_matter.yaml (before)
$groups$matter: true

Integral:
  $groups$delegate: false
  $groups$delegate$into: false
  $groups$matter: false
  $groups$matter$into: false

  $style:
  - document class: book
    options: [10pt, a4paper]
  - delegate: ..[no-document-class]

  $matter[-add-toc]:
  - .[add-toc]

  $matter[-integral,add-toc]:

  - error:
      "'source-link' and 'print' options are incompatible"
    condition: [source-link, print]

  - preamble package: hyperref
    condition: -print
  - preamble verbatim: \hypersetup{colorlinks}
    provide: hypersetup:colorlinks
    condition: [source-link, -print]

  - verbatim: \frontmatter
  - - delegate: /integral[-add-toc]
  - verbatim: \tableofcontents

  - verbatim: \mainmatter
  - delegate: .[integral]

  $matter[integral]:
  - g8r2
  - g8r1

  g8r2:
    $matter:
    - verbatim: \chapter{Зяблики (8-2)}
    - verbatim: \begin{jeolmlabelspace}{g8r2}
    - /[g8r2]
    - verbatim: \end{jeolmlabelspace}

  g8r1:
    $matter:
    - verbatim: \chapter{Снегири (8-1)}
    - verbatim: \begin{jeolmlabelspace}{g8r1}
    - /[g8r1]
    - verbatim: \end{jeolmlabelspace}

source/_matter.yaml (after)
$groups$matter: true

Integral:
  $groups$delegate: false
  $groups$delegate$into: false
  $groups$matter: false
  $groups$matter$into: false

  $style:
  - document class: book
    options: [10pt, a4paper]
  - delegate: ..[no-document-class]

  $matter[-add-toc]:
  - .[add-toc]

  $matter[-integral,add-toc]:

  - error:
      "'source-link' and 'print' options are incompatible"
    condition: [source-link, print]

  - preamble package: hyperref
    condition: -print
  - preamble verbatim: \hypersetup{colorlinks}
    provide: hypersetup:colorlinks
    condition: [source-link, -print]

  - verbatim: \frontmatter
  - - delegate: /integral[-add-toc]
  - verbatim: \tableofcontents

  - verbatim: \mainmatter
  - delegate: .[integral]

  - verbatim: \chapter{Дополнительные материалы}
  - - verbatim: \begin{jeolmlabelspace}{solutions}
    - /algebra/mixture/solutions
    - verbatim: \end{jeolmlabelspace}

  $matter[integral]:
  - g8r2
  - g8r1

  g8r2:
    $matter:
    - verbatim: \chapter{Зяблики (8-2)}
    - verbatim: \begin{jeolmlabelspace}{g8r2}
    - /[g8r2]
    - verbatim: \end{jeolmlabelspace}

  g8r1:
    $matter:
    - verbatim: \chapter{Снегири (8-1)}
    - verbatim: \begin{jeolmlabelspace}{g8r1}
    - /[g8r1]
    - verbatim: \end{jeolmlabelspace}

source/_matter.yaml (diff)
@@ -33,6 +33,11 @@ Integral:
   - verbatim: \mainmatter
   - delegate: .[integral]
 
+  - verbatim: \chapter{Дополнительные материалы}
+  - - verbatim: \begin{jeolmlabelspace}{solutions}
+    - /algebra/mixture/solutions
+    - verbatim: \end{jeolmlabelspace}
+
   $matter[integral]:
   - g8r2
   - g8r1
